### ISSUE TITLE
glViewport error 

### ISSUE THREAD

**Issue by abero1993** [gqjjqg/android-extend#24]
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6e87d1b0 in tid 6408 (GLThread 339)，有一些设备运行，出错，希望帮忙指点一下

**Comment by gqjjqg** [comment]
提供更多log或者信息看看

**Comment by abero1993** [comment]
? A/DEBUG: Build fingerprint: 'Android/A7/A7:7.1.2/N2G47H/wangba09121725:userdebug/test-keys'
01-06 12:26:04.181 26342-26342/? A/DEBUG: Revision: '0'
01-06 12:26:04.181 26342-26342/? A/DEBUG: ABI: 'arm64'
01-06 12:26:04.182 26342-26342/? A/DEBUG: pid: 26175, tid: 26284, name: GLThread 542  >>> com.btx.omx <<<
01-06 12:26:04.182 26342-26342/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5de60a9c
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x0   0000000000000020  x1   3e2a1c17d70b643f  x2   3e2a1c17d70b643f  x3   0000000000000008
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x4   0000000000000054  x5   0000808000000000  x6   0000007f7dcaf000  x7   0000000000000000
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x8   0000000000000000  x9   000000005de60a40  x10  0000000000010000  x11  0000000000000001
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x12  0000000000000000  x13  0000000000000000  x14  0000000000000000  x15  000503fbdcf6bf29
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x16  0000007f7b54c250  x17  0000005555557af0  x18  00000000000000ff  x19  0000007f5dea7000
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x20  0000007f71c5f96c  x21  0000007f5dea7000  x22  0000007f5cf013ac  x23  0000007f5edf43c3
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x24  0000000000000014  x25  3e2a1c17d70b643f  x26  0000007f5dea7098  x27  3e2a1c17d70b643f
01-06 12:26:04.182 26342-26342/? A/DEBUG:     x28  0000000000000005  x29  0000007f5cf01090  x30  0000007f71c624a0
01-06 12:26:04.182 26342-26342/? A/DEBUG:     sp   0000007f5cf01070  pc   0000007f71c624b0  pstate 0000000060000000
01-06 12:26:04.191 26342-26342/? A/DEBUG: backtrace:
01-06 12:26:04.191 26342-26342/? A/DEBUG:     #00 pc 00000000000054b0  /data/app/com.btx.omx-1/lib/arm64/librender.so (GLCommRenderChangedConfig+68)
01-06 12:26:04.192 26342-26342/? A/DEBUG:     #01 pc 00000000000029b8  /data/app/com.btx.omx-1/lib/arm64/librender.so
01-06 12:26:04.192 26342-26342/? A/DEBUG:     #02 pc 00000000007273c8  /data/app/com.btx.omx-1/oat/arm64/base.odex (offset 0x6b9000)
01-06 12:26:04.202 454-2402/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-06 12:26:04.203 753-26322/? E/QCamera3HWI: CAM_DEBUG: Setting compensation:0

**Comment by abero1993** [comment]
GLDrawInit glLinkProgram
01-06 12:34:39.985 26961-27059/com.btx.omx D/ATC.: GLDrawInit glGetProgramiv
01-06 12:34:39.985 26961-27059/com.btx.omx D/ATC.: glesInit() --->
01-06 12:34:39.986 26961-27059/com.btx.omx I/CameraGLSurfaceView: onSurfaceChanged setViewPort
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: glesChanged(240, 135) 79fc99e0<---
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: glesChanged() --->
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: glesChanged(240, 135) 5e039750<---
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: glesChanged() --->
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: GLChangedAngle(0, 0) <---
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: GLChangedAngle() --->
01-06 12:34:39.986 26961-27059/com.btx.omx D/ATC.: GLChangedAngle(0, 0) <---
01-06 12:34:39.987 26961-27059/com.btx.omx A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5e0397ac in tid 27059 (GLThread 553)
                                                   
                                                   [ 01-06 12:34:39.988  7240: 7240 W/         ]
                                                   debuggerd: handling request: pid=26961 uid=10089 gid=10089 tid=27059
01-06 12:34:40.010 789-925/? I/ExtendedExtractor: QTIParser is prefered .. flags 2
01-06 12:34:40.012 789-925/? D/MMParserExtractor: setExtraFlags called with flags 2 for paser instance e53873c0
01-06 12:34:40.012 789-925/? D/MMParserExtractor: using bigger parser buffers
01-06 12:34:40.012 789-925/? I/ExtendedExtractor: ExtendedExtractor::create 0xe53873c0
01-06 12:34:40.020 798-27064/? D/NuPlayerDriver: notifyListener_l(0xeefaade0), (1, 0, 0), loop setting(0, 0)
01-06 12:34:40.044 789-2256/? I/ExtendedExtractor: QTIParser is prefered .. flags 2
01-06 12:34:40.045 789-2256/? D/MMParserExtractor: setExtraFlags called with flags 2 for paser instance e6c2e310
01-06 12:34:40.045 789-2256/? D/MMParserExtractor: using bigger parser buffers
01-06 12:34:40.045 789-2256/? I/ExtendedExtractor: ExtendedExtractor::create 0xe6c2e310
01-06 12:34:40.055 798-27067/? D/NuPlayerDriver: notifyListener_l(0xeefab4a0), (1, 0, 0), loop setting(0, 0)
01-06 12:34:40.057 753-2180/? I/Camera2ClientBase: Camera 0: Opened. Client: com.btx.omx (PID 26961, UID 10089)
01-06 12:34:40.063 753-2180/? I/QCamera: <HAL><INFO> int qcamera::QCamera2Factory::cameraDeviceOpen(int, struct hw_device_t **): 405: Open camera id 0 API version 768
01-06 12:34:40.072 454-2402/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
01-06 12:34:40.074 753-2180/? I/QCamera: <HAL><INFO> int qcamera::QCamera3HardwareInterface::openCamera(struct hw_device_t **): 713: [KPI Perf]: E PROFILE_OPEN_CAMERA camera id 0
01-06 12:34:40.076 848-848/? I/mm-camera: < INFO> 395: void enable_memleak_trace(int): start memleak tracking.
01-06 12:34:40.079 27066-27066/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-06 12:34:40.079 27066-27066/? A/DEBUG: Build fingerprint: 'Android/A7/A7:7.1.2/N2G47H/wangba09121725:userdebug/test-keys'
01-06 12:34:40.079 27066-27066/? A/DEBUG: Revision: '0'
01-06 12:34:40.080 27066-27066/? A/DEBUG: ABI: 'arm64'
01-06 12:34:40.080 27066-27066/? A/DEBUG: pid: 26961, tid: 27059, name: GLThread 553  >>> com.btx.omx <<<
01-06 12:34:40.080 27066-27066/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5e0397ac

**Comment by gqjjqg** [comment]
看上去不是同一份crash的log
01-06 12:26:04.191 26342-26342/? A/DEBUG: backtrace:
01-06 12:26:04.191 26342-26342/? A/DEBUG: #00 pc 00000000000054b0 /data/app/com.btx.omx-1/lib/arm64/librender.so (GLCommRenderChangedConfig+68)
backtrace 上看可能是内存问题。

**Comment by abero1993** [comment]
mGLES2Render.setViewPort(width, height);
    mGLES2Render.setViewDisplay(mMirror, mDegree);

   这两个调用，对所在的线程有要求吗（UI线程）？

**Comment by gqjjqg** [comment]
> ```
> mGLES2Render.setViewPort(width, height);
> mGLES2Render.setViewDisplay(mMirror, mDegree);
> ```
> 这两个调用，对所在的线程有要求吗（UI线程）？

不是线程安全的，setViewPort 和glViewPort的要求是一样的。

**Comment by WngYilei** [comment]
我想更改一下页面的比例，但是我看到源码中好像是比例是写死的，，，我不知道该怎样更改？求大神指教
